<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gitlab.blockstack</groupId>
	<artifactId>ArtMap-parent</artifactId>
	<version>2.7.4</version>
	<description>Make pixel art!</description>
	<packaging>pom</packaging>
	<profiles>
	</profiles>
	<modules>
		<module>DataTables</module>
		<module>InvMenu</module>
		<module>plugin</module>
	</modules>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<!-- Causing cert problems
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/content/groups/public/</url>
		</repository>
		-->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>bintray-tastybento-maven-repo</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/tastybento/maven-repo</url>
		</repository>
		<repository>
			<id>robingrether-repo</id>
			<url>http://repo.robingrether.de/</url>
		</repository>
		<repository>
			<id>wesjd-repo</id>
			<url>https://nexus.wesjd.net/repository/thirdparty/</url>
		</repository>
		<repository>
			<id>citizen</id>
			<url>http://repo.citizensnpcs.co</url>
		</repository>
	</repositories>
	<scm>
		<url>https://gitlab.com/BlockStack/ArtMap</url>
		<developerConnection>wispoffates</developerConnection>
	</scm>
	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.com/BlockStack/ArtMap/issues</url>
	</issueManagement>
</project>