<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gitlab.blockstack</groupId>
	<artifactId>ArtMap</artifactId>
	<description>Make pixel art!</description>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.gitlab.blockstack</groupId>
		<artifactId>ArtMap-parent</artifactId>
		<version>2.7.4</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>false</minimizeJar>
							<artifactSet>
								<includes>
									<include>com.github.Fupery:*</include>
									<include>me.Fupery:DataTables:*</include>
									<include>net.wesjd:anvilgui:*</include>
								</includes>
								<excludes>
									<exclude>org.spigotmc:*</exclude>
									<exclude>org.bukkit:*</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.Fupery</groupId>
			<artifactId>InvMenu</artifactId>
			<version>1.2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>me.Fupery</groupId>
			<artifactId>DataTables</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.12-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.12-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.wesjd</groupId>
			<artifactId>anvilgui</artifactId>
			<version>1.2.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!--COMPATABILITY DEPENDENCIES -->
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.5.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/dependencies/ProtocolLib-4.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>6.1.1-SNAPSHOT</version>
			<scope>provided</scope>
			<!-- Exclude old bukkit versions -->
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>Factions</artifactId>
			<version>2.14.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/dependencies/Factions-2.14.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.massivecraft</groupId>
			<artifactId>MassiveCore</artifactId>
			<version>2.14.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/dependencies/MassiveCore-2.14.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.aufdemrand</groupId>
			<artifactId>denizin</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/dependencies/denizen-1.0.2-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.TechFortress</groupId>
			<artifactId>GriefPrevention</artifactId>
			<version>16.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.net.fabiozumbi12</groupId>
			<artifactId>RedProtect</artifactId>
			<version>7.3.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/dependencies/RedProtect-7.3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jcdesimp</groupId>
			<artifactId>Landlord</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/dependencies/Landlord-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.robingrether.idisguise</groupId>
			<artifactId>idisguise-core</artifactId>
			<version>5.7.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.wasteofplastic</groupId>
			<artifactId>askyblock</artifactId>
			<version>3.0.8.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.plotsquared</groupId>
			<artifactId>PlotSquared-Bukkit</artifactId>
			<version>18.07.06</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/dependencies/PlotSquared-Bukkit-18.07.06.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.bekvon</groupId>
			<artifactId>Residence</artifactId>
			<version>4.7.8.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/dependencies/Residence-4.7.8.2.jar</systemPath>
		</dependency>
	</dependencies>
	<scm>
		<url>https://gitlab.com/BlockStack/ArtMap</url>
		<developerConnection>wispoffates</developerConnection>
	</scm>
	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.com/BlockStack/ArtMap/issues</url>
	</issueManagement>
</project>